<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:yellow}
h1   {color:blue}
p    {color:black}
</style>
</head>
<body>

<h1>This is a Heading</h1>

<p>This is a paragraph.</p>

<head>
<style>
body {background-color:lightgrey;font-family:courier}
h1   {color:blue}
p    {color:black}
</style>
</head>
<body>

<h1>This is a Heading</h1>

<p>This is a paragraph.</p>

<head>
<style>
body {background-color:lightgrey}
p {color:blue}
</style>
</head>
<body>

<h1>This is a Heading</h1>

<p>This is a paragraph.</p>
<p>This is also paragraph.</p>
<p>This is a third paragraph.</p>

<head>
<style>
body {background-color:lightgrey}
h1   {color:blue}
p    {color:black;border:1px solid red}
</style>
</head>
<body>

<head>
<style>
body {background-color:lightgrey}
h1   {color:blue}
p    {color:black;border:1px solid red}
</style>
</head>
<body>

<h1>This is a Heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>

</body>
  
<head>
<style>
p#special {
    background-color:black;
    color:white;
}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is also paragraph.</p>
<p id="special">I want to be a special paragraph!</p>

</body>
  
<head>
<style>
p.intro {
    background-color:black;
    color:white;
    border:1px solid grey;
    padding:10px;
    margin:30px;
    font-size:150%;
}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p class="intro">This is a paragraph.</p>
<p class="intro">This is a paragraph.</p>
<p class="intro">This is a paragraph.</p>

</body>
  
  
  
  
